In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df = pd.read_csv('../data/marketing_campaign.csv')
df.head()

,Unnamed: 0,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,...,7,0,0,0,0,0,0,3,11,1
1,1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,...,5,0,0,0,0,0,0,3,11,0
2,2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,...,4,0,0,0,0,0,0,3,11,0
3,3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,...,6,0,0,0,0,0,0,3,11,0
4,4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,...,5,0,0,0,0,0,0,3,11,0

In [3]:
df.shape

(2240, 30)

In [ ]:
df.columns

In [ ]:
df.groupby('Kidhome')['NumStorePurchases'].mean()

In [3]:
for col in df.columns:
    if df[col].isnull().sum() != 0:
        print(col, df[col].isnull().sum())

Income 24

In [ ]:
df['Income'].value_counts()

In [ ]:
df.describe()

In [11]:
sorted_data = df.sort_values(['NumStorePurchases'], ascending=False)
sorted_data[['Education', 'Marital_Status', 'NumStorePurchases']].head(10)

       Education Marital_Status  NumStorePurchases
1187         PhD         Single                 13
803          PhD         Single                 13
1144  Graduation          Widow                 13
286   Graduation       Together                 13
1150         PhD          Widow                 13
2024         PhD        Married                 13
1695  Graduation       Divorced                 13
2014  Graduation         Single                 13
1706      Master       Together                 13
755     2n Cycle       Together                 13

In [13]:
removed_data = sorted_data[['Education', 'Marital_Status', 'NumStorePurchases']].drop_duplicates()

In [26]:
removed_data.head()

       Education Marital_Status  NumStorePurchases
1187         PhD         Single                 13
1144  Graduation          Widow                 13
286   Graduation       Together                 13
1150         PhD          Widow                 13
2024         PhD        Married                 13

In [27]:
removed_data['Education'].value_counts()

PhD           64
Graduation    64
Master        56
2n Cycle      49
Basic         12
Name: Education, dtype: int64

In [29]:
removed_data['Education'] = removed_data['Education'].replace(['Basic', '2n Cycle', 'Graduation', 'PhD', 'Master'], [1,2,3,4,5])
removed_data.head()

      Education Marital_Status  NumStorePurchases
1187          4         Single                 13
1144          3          Widow                 13
286           3       Together                 13
1150          4          Widow                 13
2024          4        Married                 13

In [18]:
marketing_data = df[['ID', 'Year_Birth', 'Education', 'Marital_Status',
                'Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 
                'Recency','NumStorePurchases', 'NumWebVisitsMonth']]
marketing_data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5

In [34]:
marketing_data.loc[:, 'bins'] = pd.cut(x=marketing_data['NumStorePurchases'], bins=[0, 4, 8, 13], labels=['Low', 'Moderate', 'High'])

C:\Users\DELL\AppData\Local\Temp\ipykernel_29468\4144216954.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  marketing_data.loc[:, 'bins'] = pd.cut(x=marketing_data['NumStorePurchases'], bins=[0, 4, 8, 13], labels=['Low', 'Moderate', 'High'])

In [35]:
marketing_data

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth,bins
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7,Low
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5,Low
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4,High
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6,Low
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5,Moderate
...,...,...,...,...,...,...,...,...,...,...,...,...
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,5,7,Moderate
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,13,6,High
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,10,3,High
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,4,7,Low
bins,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
df.shape

(2240, 30)

In [39]:
for col in marketing_data.columns:
    if marketing_data[col].isnull().sum() != 0:
        print(col, marketing_data[col].isnull().sum())

In [37]:
marketing_data = marketing_data.dropna(how='any')

In [38]:
marketing_data.shape

(2202, 12)